/* Automatically generated
 * by kageneko@nebelung.evilkitten.org
 * on Wed Nov 10 14:00:31 CST 2004
 */

#include "gsn-header.h"
GSN(reserved, 0)
GSN(acid_blast, 1)
GSN(armor, 2)
GSN(bless, 3)
GSN(blindness, 4)
GSN(burning_hands, 5)
GSN(call_lightning, 6)
GSN(calm, 7)
GSN(cancellation, 8)
GSN(cause_critical, 9)
GSN(cause_light, 10)
GSN(cause_serious, 11)
GSN(chain_lightning, 12)
GSN(change_sex, 13)
GSN(charm_person, 14)
GSN(chill_touch, 15)
GSN(colour_spray, 16)
GSN(continual_light, 17)
GSN(control_weather, 18)
GSN(create_food, 19)
GSN(create_rose, 20)
GSN(create_spring, 21)
GSN(create_water, 22)
GSN(cure_blindness, 23)
GSN(cure_critical, 24)
GSN(cure_disease, 25)
GSN(cure_light, 26)
GSN(cure_poison, 27)
GSN(cure_serious, 28)
GSN(curse, 29)
GSN(demonfire, 30)
GSN(detect_evil, 31)
GSN(detect_good, 32)
GSN(detect_hidden, 33)
GSN(detect_invis, 34)
GSN(detect_magic, 35)
GSN(detect_poison, 36)
GSN(dispel_evil, 37)
GSN(dispel_good, 38)
GSN(dispel_magic, 39)
GSN(earthquake, 40)
GSN(enchant_armor, 41)
GSN(enchant_weapon, 42)
GSN(energy_drain, 43)
GSN(faerie_fire, 44)
GSN(faerie_fog, 45)
GSN(farsight, 46)
GSN(fireball, 47)
GSN(fireproof, 48)
GSN(flamestrike, 49)
GSN(fly, 50)
GSN(floating_disc, 51)
GSN(frenzy, 52)
GSN(gate, 53)
GSN(giant_strength, 54)
GSN(harm, 55)
GSN(haste, 56)
GSN(heal, 57)
GSN(heat_metal, 58)
GSN(holy_word, 59)
GSN(identify, 60)
GSN(infravision, 61)
GSN(invisibility, 62)
GSN(know_alignment, 63)
GSN(lightning_bolt, 64)
GSN(locate_object, 65)
GSN(magic_missile, 66)
GSN(mass_healing, 67)
GSN(mass_invis, 68)
GSN(nexus, 69)
GSN(pass_door, 70)
GSN(plague, 71)
GSN(poison, 72)
GSN(portal, 73)
GSN(protection_evil, 74)
GSN(protection_good, 75)
GSN(ray_of_truth, 76)
GSN(recharge, 77)
GSN(refresh, 78)
GSN(remove_curse, 79)
GSN(sanctuary, 80)
GSN(shield, 81)
GSN(shocking_grasp, 82)
GSN(sleep, 83)
GSN(slow, 84)
GSN(stone_skin, 85)
GSN(summon, 86)
GSN(teleport, 87)
GSN(ventriloquate, 88)
GSN(weaken, 89)
GSN(word_of_recall, 90)
GSN(acid_breath, 91)
GSN(fire_breath, 92)
GSN(frost_breath, 93)
GSN(gas_breath, 94)
GSN(lightning_breath, 95)
GSN(restore_mana, 96)
GSN(general_purpose, 97)
GSN(high_explosive, 98)
GSN(axe, 99)
GSN(dagger, 100)
GSN(flail, 101)
GSN(mace, 102)
GSN(polearm, 103)
GSN(shield_block, 104)
GSN(spear, 105)
GSN(sword, 106)
GSN(whip, 107)
GSN(backstab, 108)
GSN(bash, 109)
GSN(berserk, 110)
GSN(dirt_kicking, 111)
GSN(disarm, 112)
GSN(dodge, 113)
GSN(enhanced_damage, 114)
GSN(envenom, 115)
GSN(hand_to_hand, 116)
GSN(kick, 117)
GSN(parry, 118)
GSN(rescue, 119)
GSN(trip, 120)
GSN(second_attack, 121)
GSN(third_attack, 122)
GSN(crush, 123)
GSN(fade, 124)
GSN(tail, 125)
GSN(fast_healing, 126)
GSN(haggle, 127)
GSN(hide, 128)
GSN(lore, 129)
GSN(meditation, 130)
GSN(peek, 131)
GSN(pick_lock, 132)
GSN(sneak, 133)
GSN(steal, 134)
GSN(scrolls, 135)
GSN(staves, 136)
GSN(wands, 137)
GSN(recall, 138)
